# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = /home/isolet/MySite/django/LiveSite/uwsgi.sock

# the base directory (full path)
chdir           = /home/isolet/MySite/django/LiveSite

# Django s wsgi file
module          = LiveSite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true